{
  "name": "model-gateway",
  "version": "0.50.10",
  "description": "Your ChatGPT/Codex and Grok subscription models in Claude Code's /model picker. A local gateway routes claude-gpt-* models to OpenAI's Codex backend, claude-grok-* models to Grok, and everything else to api.anthropic.com, so you switch between Claude, GPT-5.x, and Grok mid-session like any other model. No API keys.",
  "author": {
    "name": "Eigenwise",
    "email": "kenny@eigenwise.io"
  },
  "homepage": "https://github.com/Eigenwise/eigenwise-toolshed/tree/main/plugins/model-gateway",
  "repository": "https://github.com/Eigenwise/eigenwise-toolshed",
  "license": "MIT",
  "suiteTimeout": 300000,
  "keywords": [
    "codex",
    "openai",
    "gpt",
    "chatgpt",
    "model-picker",
    "gateway",
    "proxy",
    "subscription"
  ]
}
